ASSIST_TOKEN=487b58ba-1241-45f8-abee-906377af4b19
BASE_URL=https://goodwe-challenge-6rpk.onrender.com
CORS_ORIGIN=https://good-we-challenge.vercel.app
DATABASE_URL="postgresql://neondb_owner:npg_uITE8k0FKDHj@ep-hidden-forest-acqqkgbr-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
FRONT_ORIGIN=https://good-we-challenge.vercel.app
FRONT_REDIRECT_SUCCESS=/
GOODWE_EMAIL=demo@goodwe.com
GOODWE_PASSWORD="GoodweSems123!@#"
HUE_API_BASE=https://api.meethue.com/route/clip/v2
HUE_AUTH_URL=https://api.meethue.com/v2/oauth2/authorize
HUE_CLIENT_ID=7945cce2-1c7d-4e81-87d7-e9488428a2ff
HUE_CLIENT_SECRET=71ec8ac65f8ca492c184369cfafb68b2
HUE_ENABLED=true
HUE_TOKEN_URL=https://api.meethue.com/v2/oauth2/token
INTEGRATIONS_ENC_KEY=3b386ca604154450aed219926f540d30cb5eb3b674014b9c80ddcaa2f8ce0422
NODE_VERSION=18.20.4
OPENAI_API_KEY=
PIPER_PATH=../piper/Linux/piper
PIPER_VOICE=../piper/Linux/voices/pt_BR-faber-medium.onnx
PIPER_VOICE_JSON=../piper/Linux/voices/pt_BR-faber-medium.onnx.json
PORT=3000
ST_API_BASE=https://api.smartthings.com/v1
ST_AUTH_URL=https://api.smartthings.com/oauth/authorize
ST_CLIENT_ID=2fac8489-7b0d-4cd1-83c3-bb1cf433e1fc
ST_CLIENT_SECRET=70c71599-bd48-4cf8-aa5b-794efcba5994
ST_ENABLED=true
ST_REDIRECT_PATH=/api/integrations/st/callback
ST_SCOPES="r:devices:* x:devices:* w:devices:*"
ST_TOKEN_URL=https://api.smartthings.com/oauth/token
TIMEOUT_MS=30000
TOKEN_CACHE=.cache/goodwe_token.json
TUYA_ACCESS_ID=jtwvkfqkt3mxw95xpxes
TUYA_ACCESS_SECRET=deb5d248ceea4ffa9b283591e35eff37
TUYA_API_BASE=https://openapi.tuyaus.com
TUYA_ENABLED=true
TUYA_LANG=pt
TUYA_SIGN_VERSION=2.0