# GOODWE_EMAIL='GP04.GoodWee.FIAP@gmail.com'
# GOODWE_PASSWORD='Goodwe2018'
GOODWE_EMAIL='demo@goodwe.com'
GOODWE_PASSWORD='GoodweSems123!@#'
PORT=3000
TOKEN_CACHE=.cache/goodwe_token.json
TIMEOUT_MS=30000
CORS_ORIGIN=http://localhost:5173
OPENAI_API_KEY=
PIPER_PATH=C:\piper\piper\piper.exe
PIPER_VOICE=C:\piper\piper\voices\pt_BR-faber-medium.onnx
PIPER_VOICE_JSON=C:\piper\piper\voices\pt_BR-faber-medium.onnx.json
PIPER_LENGTH_SCALE=1.10
PIPER_NOISE_SCALE=0.6
PIPER_NOISE_W=0.8
ASSIST_TOKEN=